# OrganiStuda-

./: .env.example  .eslintrc.json  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  IMPLEMENTATION_GUIDE.md  INGEST_REPORT.md  INSTRUCOES_ANDROID.md  INSTRUCOES_FUNCIONARIO.md  MASSIVE_INGESTION_REPORT.md  MASTER_PLAN_DELIVERY.md  README.md  RELATORIO_ANDROID_APK_DEBUG_RELEASE.txt  RELATORIO_ANDROID_APK_FINAL_OTIMIZADO.txt  RELATORIO_ANDROID_APK_PIPELINE.txt  RELATORIO_ANDROID_APK_WORKFLOW_STANDALONE.txt  RELATORIO_BUILD_COMPLETO_v2.0.0.txt  RELATORIO_EXECUTIVO_v2.0.md  RELATORIO_GITHUB_ACTIONS_UPDATE_v4.txt  RELATORIO_RELEASE_PERMISSIONS_FIX.txt  RELATORIO_RELEASE_UPLOAD_WORKFLOW_FIX.txt  RELATORIO_TERSER_BUILD_FIX.txt  RELATORIO_UPLOAD_ARTIFACT_V4_FINAL.txt  app.config.ts  capacitor.config.ts  check-icons.js  design.md  drizzle.config.ts  eslint.config.js  generate-icons.js  index.html  metadata.json  novas_questoes_master.json  package-lock.json  package.json  pnpm-lock.yaml  resize-icons.js  script_master_questoes.py  todo.md  tsconfig.json  (+1 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: index-Da669_xn.js  index-DfqXExBH.css
android/app/src/main/java/com/pietro/organizador/enem/: MainActivity.java  StreakPlugin.java  StreakWidgetProvider.java
android/app/src/main/res/drawable/: widget_bg_dark.xml  widget_bg_light.xml
android/app/src/main/res/layout/: widget_streak_dark.xml  widget_streak_light.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml  widget_streak_info.xml
app/: _layout.tsx
constants/: oauth.ts
data/: questions.json
public/: manifest.json  service-worker.js  test.html
scripts/: export-to-json.ts  ingest-1-matematica.ts  ingest-2-linguagens.ts  ingest-3-ciencias-humanas.ts  ingest-4-ciencias-natureza.ts  ingestor-master.ts  ingestor.ts  (+1 more)
(+56 files in other folders)
