// Top-level build file — OrganiStuda
// AGP 8.9.1 — compatível com Capacitor Android 8.2.0 e Gradle 8.11.1

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versão estável compatível com Capacitor Android 8.2.0
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
