// Top-level build file — OrganiStuda
// AGP 8.11.1 — compatível com Capacitor Android 8.2.0, Gradle 8.13, compileSdk 36

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versão estável que suporta compileSdk 36 (API level 36)
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
