# Project-wide Gradle settings — OrganiStuda

# JVM args para o daemon Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Desabilitar R8 full mode para debug (mais rápido)
android.enableR8.fullMode=false

# Não usar configuração de cache de build (evita problemas no CI)
org.gradle.caching=false

# Desabilitar daemon no CI (mais estável)
org.gradle.daemon=false
