<?xml version="1.0" encoding="utf-8"?>
<!--
  Metadados do Widget de Streak
  minWidth/minHeight: tamanho mínimo (2x2 células na grade do launcher)
  updatePeriodMillis: atualização automática a cada 30 minutos
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_streak_dark"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:previewLayout="@layout/widget_streak_dark" />
